###############################################################################
# User Options
###############################################################################

#CHIP  = 8285
CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536     # 1048576

SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
FWBURNFLAGS  = -b 1000000
#SDK          = $(HOME)/esp8266/esp_iot_sdk_v1.5.2

OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500

SLOWTICK_MS = 100

PAGE_TITLE = esp8266 usb demo
PAGE_SCRIPT = <script language="javascript" type="text/javascript" src=main.js></script>
PAGE_HEADING = $(PAGE_TITLE)
PAGE_INFO = <p>Welcome to the usb demo Web-based GUI.</p>
